# 4. Напишите программу, которая будет преобразовывать 
# десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = int(input('Введите число в десятичном виде -> '))
a = ''

while (n > 0):
    a += str(n % 2)  
    n = n // 2
print(f'в двоичном виде -> {a}')