# 1. Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# n=int(input("Введите количество элементов в массиве: " ))

from random import randint

n = int(input('Введите число элементов списка N : '))
lst = []
lst_res = []

for i in range(n):
    lst.append(randint(-n, n))
print(lst)

result = 0
for j in range(1, len(lst)):
    if j % 2 == 1:
        result += lst[j]
print(f'Сумма элементов списка, стоящих на нечётной позиции = {result}')
