# 1 – Напишите программу вычисления арифметического 
# выражения заданного строкой. Используйте операции +,-,/,*. 
# приоритет операций стандартный.
# Пример:
# 2+2 => 4;
# 1+2*3 => 7;
# 1-2*3 => -5;

# exp = '(2+13)*4-28*(329/(23-16))'
exp = input('Введите выражение : ')
print(f'{exp} => {eval(exp)}')