# 3. Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным
# значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

import random
n = int(input('Введите число элементов : '))
lst = [round(random.uniform(0, 100), 2) for i in range(n)]

lst2 = [round(i - int(i), 2) for i in lst]
print(f'{lst} => {round(max(lst2) - min(lst2), 2)}')
