def menu():
    menu_list = {
                1: 'Создать справочник',
                2: 'Загрузить справочник из файла',
                3: 'Сохранить справочник в файле',
                4: 'Выход'}
    x = (int(input(f'{menu_list} \nВыберите действие ')))
    return x